<html>
<head>
    <title>ATHENAEUM MACABRE</title>
    <link rel=stylesheet href=home-stylesheet.css>

    <link href="https://fonts.googleapis.com/css2?family=Halant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">

</head>

<body>
    <!--<img id="slate" src=assets/slate.png>-->
    <div class=Smoke-BG>
        <img alt=smoke-bg src=assets/smoke-bg-gif-2.gif>
    </div>
    <h1>Athenaeum Macabre</h1>
        <div class=The-Raven>
            <a href="the_raven-index.html" scr="the_raven-index.html">
            <img alt="the-raven" src="assets/raven-icon.png" width="200">    
            </a>
         </div>
         <div class=The-Black-Cat>
            <a href="the_black_cat-index.html" scr="the_black_cat-index.html">
            <img alt="the-black-cat" src="assets/cat.png" width="400">
            </a>
       </div>
       <div class=The-Tell-Tale-Heart>
            <a href="the_tell_tale_heart-index.html" scr="the_tell_tale_heart-index.html">
            <img alt="the-tell-tale-heart" src="assets/coffin.png" width="400">
            </a>
        </div>
        <div class=Lenore>
            <a href="lenore-index.html" scr="lenore-index.html">
            <img alt="lenore" src="assets/moon.png" width="500">
            </a>
         </div>
         <div class=welcome>
             <h3>Welcome to The Library</h3>
             <p>Remember, never judge a book by the cover,<br>
             the content may bite.</p>
         </div>







    <!--<div class=row>
         <div class=column>
             <div class=The-Raven>
                  <a href="the_raven-index.html" scr="the_raven-index.html">
                  <img alt="the-raven" src="assets/raven-icon.png" width="100" height="100">
                  </a>
             </div>
        </div>
        <div class=column>
            <div class=The-Black-Cat>
                 <a href="the_black_cat-index.html" scr="the_black_cat-index.html">
                 <img alt="the-black-cat" src="assets/cat.png" width="100" height="100">
                 </a>
            </div>
       </div>
       <div class=column>
        <div class=The-Tell-Tale-Heart>
             <a href="the_tell_tale_heart-index.html" scr="the_tell_tale_heart-index.html">
             <img alt="the-tell-tale-heart" src="assets/coffin.png" width="100" height="100">
             </a>
        </div>
   </div>
          <div class=column>
         <div class=Lenore>
             <a href="lenore-index.html" scr="lenore-index.html">
             <img alt="lenore" src="assets/moon.png" width="100" height="100">
             </a>
        </div>
   </div>
    </div>







<div class=column>
    <div class=The-Black-Cat>
       <a href="the_black_cat-index.html" scr="the_black_cat-index.html">
           <img alt="the-black-cat" src="assets/cat.png" width="100" height="100">
           </a>
       </div>
   </div>
</div>
   <div class=column>
    <div class=The-City-In-The-Sea>
       <a href="" scr="">
           <img alt="the-city-in-the-sea" src="assets/lighthouse.png" width="100" height="100">
           </a>
       </div>
   </div>
   <div class=column>
    <div class=The-Haunted-Palace>
       <a href="" scr="">
           <img alt="the-haunted-palace" src="assets/skull.png" width="100" height="100">
           </a>
       </div>
   </div>
<div class=row>
    <div class=column>
        <div class=The-Tell-Tale-Heart>
           <a href="" scr="">
               <img alt="the-tell-tale-heart" src="assets/coffin.png" width="100" height="100">
               </a>
           </div>
       </div>
       <div class=column>
        <div class=The-Cask-Of-Amontillado>
           <a href="" scr="">
               <img alt="the-cask-of-amontillado" src="assets/liquor.png" width="100" height="100">
               </a>
           </div>
       </div>
</div>
    <div class=column>
        <div class=Ligeia>
           <a href="" scr="">
               <img alt="ligeia" src="assets/moon.png" width="100" height="100">
               </a>
           </div>
       </div>
       <div class=column>
        <div class=Alone>
           <a href="" scr="">
               <img alt="alone" src="assets/flame.png" width="100" height="100">
               </a>
           </div>
       </div>-->
</body>
</html>